{
  "name": "npm",
  "version": "1.0.0",
  "description": "PSWebHost",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1",
    "quasar": "^2.14.1",
    "rc-table": "^7.36.0",
    "react": "^18.2.0",
    "underscore": "^1.13.6"
  }
}
